{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=local;Database=DbMovies;User Id=sa;Password=password123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
